[gd_scene format=3 uid="uid://cphn1buvfnn6t"]

[ext_resource type="Texture2D" uid="uid://daiiernq0dxwg" path="res://assets/sprites/ball/ball_16x16.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://bm24j5afkpwjg" path="res://scenes/ball.gd" id="1_cxlvu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7s4qf"]
friction = 0.5
bounce = 0.51

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 6.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7s4qf"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_cxlvu"]
colors = PackedColorArray(0.69411767, 0.24313726, 0.3254902, 1, 0.69411767, 0.24313726, 0.3254902, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f7cbr"]
gradient = SubResource("Gradient_cxlvu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4dx81"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(1, -1, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 200.0
gravity = Vector3(0, 150, 0)
scale_min = 0.5
scale_max = 2.0
color = Color(1, 0.8039216, 0.45882353, 1)
color_ramp = SubResource("GradientTexture1D_f7cbr")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.99999994

[node name="Ball" type="RigidBody2D" unique_id=1866096816]
physics_material_override = SubResource("PhysicsMaterial_7s4qf")
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188359494]
position = Vector2(-1, 1)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2129412149]
shape = SubResource("CircleShape2D_cxlvu")

[node name="hitParticles" type="GPUParticles2D" parent="." unique_id=1061686869]
material = SubResource("CanvasItemMaterial_7s4qf")
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4dx81")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1688719227]
position_smoothing_enabled = true
